# mobile-hp

./: pom.xml
app/: pom.xml
mobile-app/: config.xml  holidays.txt  ionic.config.json  package.json  pom.xml
mobile-app/src/app/: app.component.ts  app.html  app.module.ts  app.scss
mobile-app/src/app/component/animations/: animations.component.html  animations.component.scss  animations.component.ts
mobile-app/src/app/component/show-fade/: show-fade.component.html  show-fade.component.scss  show-fade.component.ts
mobile-app/src/app/dictionary/: EventHints.ts  Wishes.ts  WorldHoliday.ts  holidayColors.ts  holidayType.ts  language.ts  timeMeasure.ts  worldHoliday.ts
mobile-app/src/app/domain/: happy-holiday.ts  holiday-event.ts  user.ts
mobile-app/src/app/pipes/: capitalizefirst.pipe.ts  pipes.module.ts
mobile-app/src/app/service/: CalendarHolidaySlider.ts  CommonSettings.ts  HolidayEngine.ts  HolidayService.ts  NotificationService.ts
mobile-app/src/app/service/magic-number/: HappyHolidays.ts  MagicNumber.ts  MagicNumberUtils.ts  MagicNumberYears.ts  RoundNumber.ts  RoundNumberCalculation.ts
mobile-app/src/app/service/storage-repository/: storage-repository.ts
mobile-app/src/assets/i18n/: de.json  en.json  es.json  fr.json  ja.json  pt.json  ru.json
mobile-app/src/assets/styles/: common.scss
mobile-app/src/pages/calendar/: calendar.html  calendar.scss  calendar.ts  ion-calendar.html  ion-calendar.scss  ion-calendar.ts
mobile-app/src/pages/calendar/holiday/: holiday.html  holiday.scss  holiday.ts
mobile-app/src/pages/calendar2/: ion-calendar.html  ion-calendar.scss  ion-calendar.ts
mobile-app/src/pages/calendar2/holiday/: holiday.html  holiday.scss  holiday.ts
mobile-app/src/pages/event/: event.html  event.scss  event.ts
mobile-app/src/pages/event/event-card/: event-card.html  event-card.scss  event-card.ts
mobile-app/src/pages/event/event-modal/: event-modal.html  event-modal.ts
mobile-app/src/pages/list/: list.html  list.scss  list.ts
mobile-app/src/pages/list/launguage-page/: language.html  language.ts
mobile-app/src/pages/settings/: settings.html  settings.scss  settings.ts
mobile-app/src/pages/settings/launguage-page/: language.html  language.ts
mobile-app/src/pages/settings/profile-modal/: event-modal.html  profile-modal.html  (+2 more)
mobile-app/src/theme/: variables.scss
(+23 files in other folders)
