<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.igrey.hp</groupId>
    <artifactId>mobile-hp</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>mobile-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <name>this-please-system</name>
    <url>http://maven.apache.org</url>

</project>
